Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: foo2zjs
Upstream-Contact: Rick Richardson <rick.richardson@comcast.net>
Source: http://foo2zjs.rkkda.com/foo2zjs.tar.gz
Files-Excluded: c5200mono.prn  crd/qpdl/

Files: *
Copyright: 2006-2013 Rick Richardson <rick.richardson@comcast.net>
License: GPL-2+

Files: command2foo2lava-pjl.c
Copyright: 1993-2000 Easy Software Products
           2008-2009 Apple Inc
           2010 Reinhold Kainhofer <reinhold@kainhofer.com>
License: GPL-2+

Files: hbpldecode.c
Copyright: 2011-2012 Rick Richardson <rick.richardson@comcast.net>
           2011-2012 Peter Korf <peter@niendo.de>
License: GPL-2+

Files: msexpand
Copyright: 2001 Paul Laufer
License: GPL-2+

Files: jbig.c jbig.h jbig_ar.c jbig_ar.h
Copyright: 1995-2008 Markus Kuhn
License: GPL-2+

Files: cups.h
Copyright: 1997-2006 by Easy Software Products.
License: GPL-2-with-CUPS-exceptions
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License.
 .
 The full text of the GPL is distributed as in
 /usr/share/common-licenses/GPL-2 on Debian systems.
 .
 In addition, as the copyright holder of CUPS, Apple Inc. grants
 the following special exceptions:
 .
      1. Apple Operating System Development License Exception;
 .
 	a. Software that is developed by any person or entity
 	   for an Apple Operating System ("Apple OS-Developed
 	   Software"), including but not limited to Apple and
 	   third party printer drivers, filters, and backends
 	   for an Apple Operating System, that is linked to the
 	   CUPS imaging library or based on any sample filters
 	   or backends provided with CUPS shall not be
 	   considered to be a derivative work or collective work
 	   based on the CUPS program and is exempt from the
 	   mandatory source code release clauses of the GNU GPL.
 	   You may therefore distribute linked combinations of
 	   the CUPS imaging library with Apple OS-Developed
 	   Software without releasing the source code of the
 	   Apple OS-Developed Software. You may also use sample
 	   filters and backends provided with CUPS to develop
 	   Apple OS-Developed Software without releasing the
 	   source code of the Apple OS-Developed Software.
 .
 	b. An Apple Operating System means any operating system
 	   software developed and/or marketed by Apple Computer,
 	   Inc., including but not limited to all existing
 	   releases and versions of Apple's Darwin, Mac OS X,
 	   and Mac OS X Server products and all follow-on
 	   releases and future versions thereof.
 .
 	c. This exception is only available for Apple
 	   OS-Developed Software and does not apply to software
 	   that is distributed for use on other operating
 	   systems.
 .
 	d. All CUPS software that falls under this license
 	   exception have the following text at the top of each
 	   source file:
 .
 	     This file is subject to the Apple OS-Developed
 	     Software exception.
 .
      2. OpenSSL Toolkit License Exception;
 .
 	a. Apple Inc. explicitly allows the compilation and
 	   distribution of the CUPS software with the OpenSSL
 	   Toolkit.
 .
 No developer is required to provide these exceptions in a
 derived work.

Files: icc2ps/*.c icc2ps/*.h
Copyright: 1998-2007 Marti Maria
           1994-1996 SunSoft, Inc.
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the Software
 is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files: debian/*
Copyright: 2003-2005 Chris Lawrence <lawrencc@debian.org>
           2005-2007 Steffen Joeris <white@debian.org>
           2007      Luca Bedogni <me@lucabedogni.it>
           2007-2009 Michael Koch <konqueror@gmx.de>
           2008-2011 Luca Capello <luca@pca.it>
           2011-2013 Didier Raboud <odyx@debian.org>
           2024      Thorsten Alteholz <debian@alteholz.de>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
